// Waybar config for a minimalist, floating, transparent look
{
  "layer": "top",
  "position": "top", // Can be "bottom" too
  "margin-top": 5, // Pixels from the top
  "margin-bottom": 0,
  "margin-left": 5, // Pixels from the left
  "margin-right": 5, // Pixels from the right

  "spacing": 5, // Space between modules

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window" // Shows the title of the active window
  ],
  "modules-right": [
    "pulseaudio#volume",
    "network",
    "cpu",
    "memory",
    "battery", // Only if you are on a laptop, otherwise remove or comment out
    "clock",
    "tray",
    "custom/power" // A simple power button
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "active": ""
    },
    "on-click": "activate"
  },

  "hyprland/window": {
    "max-length": 50,
    "tooltip": true
  },

  "pulseaudio#volume": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5 // Percentage to increase/decrease on scroll
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " Eth",
    "format-disconnected": " No Net",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": " {used:0.1f}G ({percentage}%)",
    "tooltip": true
  },

  "clock": {
    "format": " {:%I:%M %p}",
    "format-alt": " {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B %d}</big>\n<small>{:%A}</small>",
    "calendar": true,
    "calendar-alt": "markdown",
    "actions": {
        "on-click-right": "mode"
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/power": {
    "format": "", // Power icon (Font Awesome)
    "tooltip": "Power Menu",
    "on-click": "~/.config/waybar/scripts/powermenu.sh" // Script for power menu
  }
}
